# utangq-vb

./: UtangQApps.sln
UtangQBO/: Bill.vb  BillPaymentReport.vb  BillRecipient.vb  BillRecipientStatusReport.vb  BillStatus.vb  PaymentReceipt.vb  PaymentReceiptReport.vb  TaxStatus.vb  TransactionsHistoryReport.vb  User.vb  UtangQBO.vbproj  Wallet.vb  WalletBalanceReport.vb  WalletTransacations.vb
UtangQDLA/: TransactionDAL.vb  UserDAL.vb  UtangQDAL.vbproj  ViewDAL.vb
UtangQInterface/: IBill.vb  IBillPaymentReport.vb  IBillRecipient.vb  IBillRecipientStatusReport.vb  ICrud.vb  IPaymentReceipt.vb  IPaymentReceiptReport.vb  ITransactionHistoryReport.vb  IUser.vb  IWallet.vb  IWalletBalanceReport.vb  IWalletTransaction.vb  UtangQInterface.vbproj
UtangQModule/: Program.vb  UtangQModule.vbproj
