<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>UtangQModule</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtangQBO\UtangQBO.vbproj" />
    <ProjectReference Include="..\UtangQDLA\UtangQDAL.vbproj" />
    <ProjectReference Include="..\UtangQInterface\UtangQInterface.vbproj" />
  </ItemGroup>

</Project>
