<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UtangQDAL</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtangQBO\UtangQBO.vbproj" />
    <ProjectReference Include="..\UtangQInterface\UtangQInterface.vbproj" />
  </ItemGroup>

</Project>
